# Five-o-gram

./: Dockerfile  docker-compose.yml  pom.xml  sql.txt
src/main/java/com/fivesysdev/Fiveogram/: FiveOGramApplication.java
src/main/java/com/fivesysdev/Fiveogram/config/: JWTFilter.java  JWTUtil.java  JwtUser.java  MyUserDetails.java  ResourceWebConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fivesysdev/Fiveogram/controllers/: ChatRoomController.java  CommentController.java  PostController.java  ReportController.java  SearchController.java  StartController.java  StoryController.java  UserController.java
src/main/java/com/fivesysdev/Fiveogram/dto/: AuthenticationDTO.java  MarkDTO.java  MarksToAddDTO.java  PostDTO.java  PostReportDTO.java  PostResponseDTO.java  RegisterConfirmationDTO.java  StoryReportDTO.java  UserDTO.java
src/main/java/com/fivesysdev/Fiveogram/exceptions/: CommentNotFoundException.java  CustomException.java  ExceptionText.java  ExceptionsHandler.java  FileException.java  FriendshipException.java  NotYourCommentException.java  NotYourPostException.java  PostAlreadyLikedException.java  PostNotFoundException.java  SponsorNotFoundException.java  Status402FriendshipException.java  Status403NotYourCommentException.java  Status403NotYourPostException.java  Status404CommentNotFoundException.java  Status404PostNotFoundException.java  Status404SponsorNotFoundException.java  Status404UserNotFoundException.java  Status405PostAlreadyLikedException.java  Status406UsernameBusyException.java  Status407WrongPasswordException.java  Status408FileException.java  Status431FriendshipException.java  Status431SubscriptionException.java  Status432NotYourCommentException.java  Status433NotYourPostException.java  Status434CommentNotFoundException.java  Status435PostNotFoundException.java  Status436SponsorNotFoundException.java  Status437UserNotFoundException.java  Status438PostAlreadyLikedException.java  Status439UsernameBusyException.java  Status440WrongPasswordException.java  Status441FileException.java  Status441FileIsNullException.java  Status442NoFeedPostsException.java  Status442NoRecommendationPostsException.java  Status443DidNotReceivePictureException.java  Status444NotYourStoryException.java  Status445StoryNotFoundException.java  (+16 more)
src/main/java/com/fivesysdev/Fiveogram/facadeInterfaces/: CommentFacade.java  FriendshipFacade.java  LikeFacade.java
src/main/java/com/fivesysdev/Fiveogram/facades/: CommentFacadeImpl.java  FriendshipFacadeImpl.java  LikeFacadeImpl.java
src/main/java/com/fivesysdev/Fiveogram/models/: Avatar.java  BaseEntity.java  ChatRoom.java  Comment.java  CommentLike.java  Filter.java  Friendship.java  HasLikeNotificationRecipients.java  Hashtag.java  Like.java  Mark.java  MessageModel.java  Picture.java  Post.java  PostReport.java  Report.java  ReportLine.java  ReportPostEntity.java  ReportStatus.java  ReportStoryEntity.java  Role.java  RoleConverter.java  SponsoredPost.java  Story.java  StoryReport.java  Subscription.java  User.java  UserToRegister.java
src/main/java/com/fivesysdev/Fiveogram/models/notifications/: CommentLikeNotification.java  CommentNotification.java  LikeNotification.java  MarkNotification.java  NewCommentNotification.java  NewFriendshipNotification.java  NewLikeNotification.java  NewSubscriptionNotification.java  Notification.java  NotificationConverter.java  NotificationType.java  (+2 more)
src/main/java/com/fivesysdev/Fiveogram/repositories/: AvatarRepository.java  ChatRoomRepository.java  CommentLikeRepository.java  CommentRepository.java  FriendshipRepository.java  HashtagRepository.java  LikeRepository.java  MarkRepository.java  MessageRepository.java  NotificationRepository.java  PictureRepository.java  PostReportRepository.java  PostRepository.java  PostsToBanRepository.java  ReportPostRepository.java  ReportRepository.java  ReportStoryRepository.java  SponsoredPostRepository.java  StoryReportRepository.java  StoryRepository.java  StoryToBanRepository.java  SubscriptionRepository.java  UserRepository.java  UserToRegisterRepository.java
src/main/java/com/fivesysdev/Fiveogram/roles/: Role.java  RoleConverter.java
src/main/java/com/fivesysdev/Fiveogram/serviceInterfaces/: ChatRoomService.java  CommentLikeService.java  CommentService.java  FileService.java  FriendshipService.java  HashtagService.java  LikeService.java  MailSenderService.java  MessageService.java  NotificationService.java  PostService.java  PreparationService.java  ReportService.java  StoryService.java  SubscriptionService.java  UserService.java
src/main/java/com/fivesysdev/Fiveogram/services/: AuthService.java  ChatRoomServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FriendshipServiceImpl.java  HashtagServiceImpl.java  LikeServiceImpl.java  LoginService.java  MailSenderServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  PreparationServiceImpl.java  RegistrationService.java  ReportServiceImpl.java  StoryServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/fivesysdev/Fiveogram/util/: Context.java  FileUtil.java  Response.java  StringUtil.java  UserValidator.java
src/main/java/com/fivesysdev/Fiveogram/ws/: ChatWebsocketEndpoint.java  MessageModelDecoder.java  MessageModelEncoder.java  SpringContext.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v1/: 0001-user.sql  0002-main-content.sql  0003-report.sql  0004-chat.sql  0005-loginChanges.sql  changelog-v1.yaml
src/test/java/com/fivesysdev/Fiveogram/: FiveOGramApplicationTests.java
src/test/java/com/fivesysdev/Fiveogram/services/: ChatRoomServiceImplTest.java  CommentLikeServiceImplTest.java  CommentServiceImplTest.java  HashtagServiceImplTest.java  LikeServiceImplTest.java  MessageServiceImplTest.java  NotificationServiceImplTest.java  PostServiceImplTest.java  RegistrationServiceTest.java  ReportServiceImplTest.java  StoryServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
(+6 files in other folders)
